C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.csprojAssemblyReference.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.AssemblyInfoInputs.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.AssemblyInfo.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.csproj.CoreCompileInputs.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.RazorAssemblyInfo.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.RazorAssemblyInfo.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\appsettings.json
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\EPlayers-11_01-main.exe
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\EPlayers-11_01-main.deps.json
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\EPlayers-11_01-main.runtimeconfig.json
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\EPlayers-11_01-main.runtimeconfig.dev.json
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\EPlayers-11_01-main.dll
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\ref\EPlayers-11_01-main.dll
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\EPlayers-11_01-main.pdb
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\EPlayers-11_01-main.Views.dll
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\bin\Debug\net5.0\EPlayers-11_01-main.Views.pdb
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\staticwebassets\EPlayers-11_01-main.StaticWebAssets.Manifest.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\staticwebassets\EPlayers-11_01-main.StaticWebAssets.xml
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\scopedcss\bundle\EPlayers-11_01-main.styles.css
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.TagHelpers.input.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.TagHelpers.output.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.RazorCoreGenerate.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\Razor\Views\Equipe\Index.cshtml.g.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.RazorTargetAssemblyInfo.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.RazorTargetAssemblyInfo.cs
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.Views.pdb
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.dll
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\ref\EPlayers-11_01-main.dll
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.pdb
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.genruntimeconfig.cache
C:\Users\Gabi\Desktop\SENAI\EPlayers-11_01-main\obj\Debug\net5.0\EPlayers-11_01-main.csproj.CopyComplete
